<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: red;
            margin: 100px auto 0;
            width: 100%;
            
        }

        .div2 {
            float: left;
            /* margin-left: 50%; */
            background-color: blue;
            /* transform: translateX(-100%); */
            width: 50%;
        }

        .div3 {
            float: left;
            background-color: green;
            /* transform: translateX(-100%); */
            width: 50%;
        }

    </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>